# socketIo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketdemo/: ConstantConfig.java  DeviceInfo.java  HttpUtils.java  IClient.java  IServer.java  LogUtil.java  MainActivity.java  MeetingHostControl.java  SearchDevicesTest.java  SocketClient.java  SocketServer.java  TestActivity.java
app/src/main/java/com/example/socketdemo/OkWebsocket/: OkClient.java
app/src/main/java/com/example/socketdemo/been/: BaseParameters.java  BaseRequestBeen.java  DiscoverRequest.java  DiscoverResponse.java  ResponseBeen.java  RtspRequestBeen.java  VolumeRequest.java
app/src/main/java/com/example/socketdemo/ioSocket/: ClientIoSocket.java  ClientManager.java  ServerIoSocket.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
